*,
*:before,
*:after
  box-sizing: inherit

html,
body
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
