.left
  float: left

.right
  float: right

.center
  margin: 0 auto

.vertical-center
  vertical-align: middle

.vertical-top
  vertical-align: top

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.absolute-center
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
