.flex
  display: flex

.flex-column
  flex-direction: column

.flex-row
  flex-direction: row

.flex-fill > *
  flex: 1

.flex-1
  flex: 1

.flex-shrink
  flex-shrink: 1

.flex-no-shrink
  flex-shrink: 0

.flex-wrap
  flex-wrap: wrap

.flex-justify-between
  justify-content: space-between

.flex-justify-around
  justify-content: space-around

.flex-grow
  flex-grow: 1

.flex-no-grow
  flex-grow: 0

.flex-center
  align-items: center
  justify-content: center

.flex-align-center
  align-items: center

.flex-align-right
  justify-content: right

.flex-justify-center
  justify-content: center

.flex-justify-end
  justify-content: flex-end

.flex-start
  align-items: flex-start

.flex-end
  align-items: flex-end

.flex-self-start
  align-self: flex-start

.flex-self-end
  align-self: flex-end
