.font-size-0
  font-size: 0px

.font-size-13
  font-size: 13px

.font-size-14
  font-size: 14px

.font-size-15
  font-size: 15px

.font-size-16
  font-size: 16px

.font-size-18
  font-size: 18px

.font-size-24
  font-size: 24px

.font-size-32
  font-size: 32px
