.hidden
  display: none

.visuallyhidden,
.screen-reader
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.not-visuallyhidden
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.visuallyhidden-focusable
  @extend .visuallyhidden

  &:active,
  &:focus
    @extend .not-visuallyhidden
