$unit: 4px
$sidebar-width: 80px
$actions-height: 100px
$callers-height: 120px

$cubic-quart: cubic-bezier(0, 1, 0, 1)
$cubic-bounce: cubic-bezier(0, 1, .6, 1.1)

$blue: #428AED
$indicator-color: #07C2ED
