.CallActions
  margin-top: unit(4)
  display: flex
  align-items: center
  justify-content: center

  li:first-child
    button
      border-top-left-radius: unit()
      border-bottom-left-radius: unit()

  li:last-child
    button
      border-top-right-radius: unit()
      border-bottom-right-radius: unit()

  button
    appearance: none
    border: 0
    background: rgba(#000, .75)
    padding: unit(3)

    [class^='icon-'], [class*=' icon-']
      &:before
        color: $blue
        font-size: 24px

    &:hover
      background-color: $blue

      [class^='icon-'], [class*=' icon-']
        &:before
          color: #1e1e1e
