.flash
  background: $blue
  border: 0
  border-radius: 2px
  bottom: 32px
  box-shadow: 0 1px 2px rgba(#000, 0.22)
  color: white
  cursor: pointer
  font-size: 15px
  line-height: 20px
  padding: 14px 16px
  position: fixed
  left: 16px
  text-align: left
  text-shadow: 0 1px 2px rgba(#000, 0.22)
  transition: 0.3s all
  z-index: 10000

  &:focus
    box-shadow: 0 2px 3px rgba(#000, 0.42)

.flash.is-error
  background: rgba(red, 0.98)

.flash-enter
  opacity: 0.01
  transform: translateY(20px)

.flash-enter.flash-enter-active
  opacity: 1
  transform: translateY(0)
  transition: 0.48s all

.flash-leave
  opacity: 1
  transform: translateY(0)

.flash-leave.flash-leave-active
  opacity: 0
  transform: translateY(-5px)
  transition: 0.48s all
