.Sidebar
  background-color: rgba(#000, .75)
  flex-shrink: 0
  height: 100%
  padding: unit(2)

  a
    color: $blue
    display: block
    padding: unit(4)
    text-align: center

    &:hover
      color: #1e1e1e
      background-color: $blue
