.VideoContainer
  background: url("http://assets.nydailynews.com/polopoly_fs/1.1174235.1352463445!/img/httpImage/image.jpg_gen/derivatives/gallery_1200/barack-obama-milwaukee-wisconsin.jpg") center center/cover no-repeat
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  color: #fff
